<!DOCTYPE HTML>
<html lang="中文">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2016泰国旅游后记录, desirepaths 的博客">
    <meta name="description" content="个人目标：随性而为!.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2016泰国旅游后记录 | desirepaths 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">desirepaths 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">desirepaths 的博客</div>
        <div class="logo-desc">
            
            个人目标：随性而为!.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2016泰国旅游后记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Travel/">
                                <span class="chip bg-color">Travel</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Travel/" class="post-category">
                                Travel
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2016-10-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2016泰国旅游后记录"><a href="#2016泰国旅游后记录" class="headerlink" title="2016泰国旅游后记录"></a>2016泰国旅游后记录</h2><a id="more"></a>
<blockquote>
<p>回来一个星期，终于有闲心记下旅途所遇了。</p>
</blockquote>
<hr>
<hr>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h6 id="1-gt-泰国大事"><a href="#1-gt-泰国大事" class="headerlink" title="1. -&gt; 泰国大事"></a><a href="#project1">1. -&gt; 泰国大事</a></h6><h5 id="1-1-gt-推荐泰国旅游详细微信公众号"><a href="#1-1-gt-推荐泰国旅游详细微信公众号" class="headerlink" title="1.1 -&gt; 推荐泰国旅游详细微信公众号"></a><a href="#project1.1">1.1 -&gt; 推荐泰国旅游详细微信公众号</a></h5><h6 id="2-gt-行程"><a href="#2-gt-行程" class="headerlink" title="2.-&gt;行程"></a><a href="#project2">2.-&gt;行程</a></h6><h6 id="3-gt-旅途杂事"><a href="#3-gt-旅途杂事" class="headerlink" title="3.-&gt;旅途杂事"></a><a href="#project3">3.-&gt;旅途杂事</a></h6><h6 id="3-1-gt-租车篇"><a href="#3-1-gt-租车篇" class="headerlink" title="3.1 -&gt;租车篇"></a><a href="#project3.1">3.1 -&gt;租车篇</a></h6><h6 id="3-2-gt-东芭乐园"><a href="#3-2-gt-东芭乐园" class="headerlink" title="3.2 -&gt;东芭乐园"></a><a href="#project3.2">3.2 -&gt;东芭乐园</a></h6><h6 id="3-3-gt-骗子篇"><a href="#3-3-gt-骗子篇" class="headerlink" title="3.3 -&gt;骗子篇"></a><a href="#project3.3">3.3 -&gt;骗子篇</a></h6><h6 id="3-4-gt-四方水上市场-Pattaya-Floating-Market"><a href="#3-4-gt-四方水上市场-Pattaya-Floating-Market" class="headerlink" title="3.4 -&gt;四方水上市场(Pattaya Floating Market)"></a><a href="#project3.4">3.4 -&gt;四方水上市场(Pattaya Floating Market)</a></h6><h6 id="3-5-gt-蒂芬妮人妖秀-（Tiffany’s-Show）"><a href="#3-5-gt-蒂芬妮人妖秀-（Tiffany’s-Show）" class="headerlink" title="3.5 -&gt;蒂芬妮人妖秀 （Tiffany’s Show）"></a><a href="#project3.5">3.5 -&gt;蒂芬妮人妖秀 （Tiffany’s Show）</a></h6><h6 id="3-6-gt-食物"><a href="#3-6-gt-食物" class="headerlink" title="3.6 -&gt;食物"></a><a href="#project3.6">3.6 -&gt;食物</a></h6><h6 id="3-7-gt-酒店"><a href="#3-7-gt-酒店" class="headerlink" title="3.7 -&gt;酒店"></a><a href="#project3.7">3.7 -&gt;酒店</a></h6><h6 id="3-8-gt-寺庙"><a href="#3-8-gt-寺庙" class="headerlink" title="3.8 -&gt;寺庙"></a><a href="#project3.8">3.8 -&gt;寺庙</a></h6><h6 id="3-9-gt-沙滩"><a href="#3-9-gt-沙滩" class="headerlink" title="3.9 -&gt;沙滩"></a><a href="#project3.9">3.9 -&gt;沙滩</a></h6><h6 id="3-10-gt-Massage"><a href="#3-10-gt-Massage" class="headerlink" title="3.10 -&gt;Massage"></a><a href="#project3.10">3.10 -&gt;Massage</a></h6><h6 id="4-gt-交通"><a href="#4-gt-交通" class="headerlink" title="4 -&gt;交通"></a><a href="#project4">4 -&gt;交通</a></h6><h6 id="5-gt-玩"><a href="#5-gt-玩" class="headerlink" title="5 -&gt;玩"></a><a href="#project5">5 -&gt;玩</a></h6><h6 id="6-gt-购物"><a href="#6-gt-购物" class="headerlink" title="6 -&gt;购物"></a><a href="#project6">6 -&gt;购物</a></h6><hr>
<hr>
<hr>
<h2 id="泰国大事🇹🇭"><a href="#泰国大事🇹🇭" class="headerlink" title="泰国大事🇹🇭"></a><a name="project1">泰国大事🇹🇭</a></h2><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-15 120806.png" alt="Smaller icon"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	整个泰国的国旗降了半旗，电视(都是在播国王的生平事迹)，网络(google)都是黑白的，</span><br><span class="line">	不过感觉泰国的民众对待外国人还是很热情和友好的.</span><br><span class="line"></span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line"></span><br><span class="line">### &lt;a name=&quot;project1.1&quot;/&gt;推荐泰国旅游详细微信公众号</span><br></pre></td></tr></table></figure>
<pre><code>在芭提雅的游船上看到个介绍泰国的微信公众号，觉得不错(里面啥都有)，推荐给大家：
泰帅
微信号:taishuai999
</code></pre><p><code>`</code><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-11-08 093519.png" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-11-08 093646.png" alt="Smaller icon"></p>
<hr>
<hr>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a><a name="project2">行程</a></h2><blockquote>
<p>基本的行程如  《2016泰国旅游行程详细版》 所写</p>
</blockquote>
<ul>
<li><ol>
<li>22号,曼谷(素万那普 机场) -&gt; 机场搭大巴直达 芭提雅</li>
</ol>
</li>
<li><ol start="2">
<li>(22-23-24-25号早上)芭提雅 -&gt;24号(格兰岛)</li>
</ol>
</li>
<li><ol start="3">
<li>(25号-&gt;26号)芭提雅 -&gt; 清迈（大巴直达）</li>
</ol>
</li>
<li><ol start="4">
<li>28号,清迈  飞  曼谷(素万那普 机场)</li>
</ol>
</li>
<li><ol start="5">
<li>29号，曼谷(素万那普 机场) 飞  广州</li>
</ol>
</li>
</ul>
<hr>
<hr>
<h2 id="旅途杂事"><a href="#旅途杂事" class="headerlink" title="旅途杂事"></a><a name="project3">旅途杂事</a></h2><h3 id="芭提雅"><a href="#芭提雅" class="headerlink" title="芭提雅"></a>芭提雅</h3><h6 id="芭提雅的人的夜生活超丰富，而且，超多老外-西方老外-，当然，我也是老外"><a href="#芭提雅的人的夜生活超丰富，而且，超多老外-西方老外-，当然，我也是老外" class="headerlink" title="芭提雅的人的夜生活超丰富，而且，超多老外(西方老外)，当然，我也是老外 :) ."></a>芭提雅的人的夜生活超丰富，而且，超多老外(西方老外)，当然，我也是老外 :) .</h6><hr>
<h5 id="23号，租车篇"><a href="#23号，租车篇" class="headerlink" title="23号，租车篇."></a><a name="project3.1">23号，租车篇.</a></h5><p>######## 之前看过网上在泰国可以租车去玩,便租了两辆摩托去玩，没想到，刚刚开到下一个街口，就遇到了警察，他一招手，手上变多了一张罚单，罪名：无证驾驶.金额:800泰株,交完罚款后，立刻又把车还了，虽然那个租车的老板娘说有罚在手，这两天都不怕交警的了，但，我们还是怂了.</p>
<ul>
<li>有单为纪念:<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-11-04 214556.jpg" alt="Smaller icon"></li>
</ul>
<hr>
<h2 id><a href="#" class="headerlink" title></a><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 103554.jpg" alt="Smaller icon"></h2><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 101050.jpg" alt="Smaller icon"></p>
<hr>
<h5 id="东芭乐园-Nong-Nooch-Tropical-Botanical-Garden"><a href="#东芭乐园-Nong-Nooch-Tropical-Botanical-Garden" class="headerlink" title="东芭乐园(Nong Nooch Tropical Botanical Garden)"></a><a name="project3.2">东芭乐园(Nong Nooch Tropical Botanical Garden)</a></h5><p>######## 里面挺漂亮的（表演(主要应该是反映泰国历史的)和大象show挺不错），很大，可惜那天太阳太猛，时间也不允许，要不然，真的可以逛上大半天.<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 144726.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 152605.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 133204.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 133631.jpg" alt="Smaller icon"></p>
<hr>
<h5 id="23号，骗子篇-至少我们认为是"><a href="#23号，骗子篇-至少我们认为是" class="headerlink" title="23号，骗子篇(至少我们认为是)."></a><a name="project3.3">23号，骗子篇(至少我们认为是).</a></h5><p>######## 去那个  东芭乐园  玩，搭乘当地的  条条车  ，正值路上塞车,突然路边有个拿着吉他，操着一口不流利的普通话，穿着拖鞋的青年人热情地向我们打招呼,说能不能载他一程，还让我们付路费，我和小伙伴们以为遇到一个泰国通，虽然穿着落魄，像个流浪歌手，但想到可以有个沿途介绍泰国风土人情的人，本着扶危济困的思想，竟然答应了让他上车（在外国放松了警惕）。</p>
<h2 id="他一上车，就说他是缅甸的华侨，后面的故事套路都是那样，说他三天没吃饭，很饿，父母双亡，流落泰国。说得我们实在受不了了，给了他200泰铢，还好言相劝，总算让他半路下车了。"><a href="#他一上车，就说他是缅甸的华侨，后面的故事套路都是那样，说他三天没吃饭，很饿，父母双亡，流落泰国。说得我们实在受不了了，给了他200泰铢，还好言相劝，总算让他半路下车了。" class="headerlink" title="######## 他一上车，就说他是缅甸的华侨，后面的故事套路都是那样，说他三天没吃饭，很饿，父母双亡，流落泰国。说得我们实在受不了了，给了他200泰铢，还好言相劝，总算让他半路下车了。"></a>######## 他一上车，就说他是缅甸的华侨，后面的故事套路都是那样，说他三天没吃饭，很饿，父母双亡，流落泰国。说得我们实在受不了了，给了他200泰铢，还好言相劝，总算让他半路下车了。</h2><h5 id="四方水上市场-Pattaya-Floating-Market"><a href="#四方水上市场-Pattaya-Floating-Market" class="headerlink" title="四方水上市场(Pattaya Floating Market)"></a><a name="project3.4">四方水上市场(Pattaya Floating Market)</a></h5><p>######## 那里的烤香蕉不错，不过,感觉跟网络上看的图片差很多，所以,我还是比较喜欢乌镇多一点，虽然乌镇的水有点异味散发出来.</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 174204.jpg" alt="Smaller icon">    </p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 171757.jpg" alt="Smaller icon">    </p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 172110.jpg" alt="Smaller icon">        </p>
<hr>
<h5 id="蒂芬妮人妖秀-（Tiffany’s-Show）"><a href="#蒂芬妮人妖秀-（Tiffany’s-Show）" class="headerlink" title="蒂芬妮人妖秀 （Tiffany’s Show）"></a><a name="project3.5">蒂芬妮人妖秀 （Tiffany’s Show）</a></h5><p>芭提雅有挺多人妖秀表演的场所的，我们就挑了最出名的Tiffany去过过瘾</p>
<p>######## 很妖艳，比女人更女人，不过，感觉   只可远观，不可亵玩 .<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 232509.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-23 215241.jpg" alt="Smaller icon"></p>
<hr>
<h5 id="食物"><a href="#食物" class="headerlink" title="食物"></a><a name="project3.6">食物</a></h5><p>以酸辣甜为主的食物味道搭配(个人觉得吃得不习惯)，感觉街边的食物价格跟我们的街边美食差不多。<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 093412.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 212446.jpg" alt="Smaller icon"><br>泰国吃的美式早餐(那几天吃的最好的一顿早餐)<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 101239.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 153808.jpg" alt="Smaller icon"><br>清迈街头美食(Kad Suan Kaew商场下面)<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-27 202512.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-27 203231.jpg" alt="Smaller icon"><br>清迈早餐<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 083816.jpg" alt="Smaller icon"><br>曼谷机场大餐<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-29 135959.jpg" alt="Smaller icon"></p>
<hr>
<h5 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a><a name="project3.7">酒店</a></h5><p>泰国的酒店都挺整洁的，不过，听说没有(至少我住过的3间酒店)如：拖鞋，牙膏，牙刷,梳子 等等的一次性的用品，不过满大街都是7/11便利店，可以随时买得到。</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-27 171032(1" alt="Smaller icon">.jpg  )</p>
<hr>
<h5 id="寺庙"><a href="#寺庙" class="headerlink" title="寺庙"></a><a name="project3.8">寺庙</a></h5><p>泰国有很多寺庙,在清迈的古城内，基本每隔几百米就有一座寺庙，都是外表装饰得金碧辉煌的(都很安静，干静，进去要脱鞋，而且也不能奇装异服或穿短裤等，没有想象中的，我们这的香火缭绕的情况).<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 095442.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 100819.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 101026.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 132149.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 095521.jpg" alt="Smaller icon"></p>
<hr>
<p>三王寺<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 131907.jpg" alt="Smaller icon"><br>清迈双龙寺(又叫素帖寺)<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 114810.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 115012.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 115408.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 120825.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 122007(1" alt="Smaller icon">.jpg  )<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 122752.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 115002.jpg" alt="Smaller icon"></p>
<hr>
<p>双龙寺远眺清迈<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 120735.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 121644.jpg" alt="Smaller icon"></p>
<hr>
<h5 id="沙滩"><a href="#沙滩" class="headerlink" title="沙滩"></a><a name="project3.9">沙滩</a></h5><p>芭提雅的沙滩（特别是格兰岛上）沙很细，水很清,而且水上活动也挺多的<br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 143841.jpg" alt="Smaller icon"><br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 111901.jpg" alt="Smaller icon"><br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 164840.jpg" alt="Smaller icon"></p>
<hr>
<h6 id="Massage"><a href="#Massage" class="headerlink" title="Massage"></a><a name="project3.10">Massage</a></h6><p>泰式按摩，名不虚传，在街边，好多这种按摩店.(觉得清迈那家 女子监狱massage不错，价格也不贵,body massage才400/2h)<br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 221945.jpg" alt="Smaller icon"><br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 221954.jpg" alt="Smaller icon"><br>女子监狱massage(Chiang Mai Womens Correctional Institute Massage)<br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 125921(1" alt="Smaller icon">.jpg  )<br>    <img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 131125(1" alt="Smaller icon">.jpg  )</p>
<hr>
<h5 id="交通"><a href="#交通" class="headerlink" title="交通"></a><a name="project4">交通</a></h5><h6 id="1-可以租车-摩托或汽车，很少见到有自行车，看到有都是老外在骑-不过要小心，因为那边的行驶方向跟中国不同，而且，一般外国人都是无证驾驶"><a href="#1-可以租车-摩托或汽车，很少见到有自行车，看到有都是老外在骑-不过要小心，因为那边的行驶方向跟中国不同，而且，一般外国人都是无证驾驶" class="headerlink" title="1.可以租车(摩托或汽车，很少见到有自行车，看到有都是老外在骑),不过要小心，因为那边的行驶方向跟中国不同，而且，一般外国人都是无证驾驶."></a>1.可以租车(摩托或汽车，很少见到有自行车，看到有都是老外在骑),不过要小心，因为那边的行驶方向跟中国不同，而且，一般外国人都是无证驾驶.</h6><h6 id="2-条条车-价格不贵，而且，可以讲价-别太狠就行了-，一般都可以比他开价的便宜-10％～20-。"><a href="#2-条条车-价格不贵，而且，可以讲价-别太狠就行了-，一般都可以比他开价的便宜-10％～20-。" class="headerlink" title="2.条条车,价格不贵，而且，可以讲价(别太狠就行了)，一般都可以比他开价的便宜 10％～20%  。"></a>2.条条车,价格不贵，而且，可以讲价(别太狠就行了)，一般都可以比他开价的便宜 10％～20%  。</h6><hr>
<h6 id="3-大巴车，我们从芭提雅NCA车站-Nakhonchaiair-Bus-Terminal-去清迈就是做大巴车（NCA）的，坐了大概13个小时-中间有一次零食，一顿盒饭，早上还有牛奶送，座位挺舒服的，可以调坐或躺，也不像国内的卧铺大巴那样一股异味"><a href="#3-大巴车，我们从芭提雅NCA车站-Nakhonchaiair-Bus-Terminal-去清迈就是做大巴车（NCA）的，坐了大概13个小时-中间有一次零食，一顿盒饭，早上还有牛奶送，座位挺舒服的，可以调坐或躺，也不像国内的卧铺大巴那样一股异味" class="headerlink" title="3.大巴车，我们从芭提雅NCA车站(Nakhonchaiair Bus Terminal)去清迈就是做大巴车（NCA）的，坐了大概13个小时,中间有一次零食，一顿盒饭，早上还有牛奶送，座位挺舒服的，可以调坐或躺，也不像国内的卧铺大巴那样一股异味."></a>3.大巴车，我们从芭提雅NCA车站(Nakhonchaiair Bus Terminal)去清迈就是做大巴车（NCA）的，坐了大概13个小时,中间有一次零食，一顿盒饭，早上还有牛奶送，座位挺舒服的，可以调坐或躺，也不像国内的卧铺大巴那样一股异味.</h6><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 165136.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 174406.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 174409.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 175614.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-24 104417.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 072407.jpg" alt="Smaller icon"></p>
<hr>
<h6 id="4-火车，-要提前至少一个星期，我那时就是迟了一两天，已经没票了，后来去到火车站买，特快的已经没票了-而且听说，他们的火车是上车开动后才检票的！！！"><a href="#4-火车，-要提前至少一个星期，我那时就是迟了一两天，已经没票了，后来去到火车站买，特快的已经没票了-而且听说，他们的火车是上车开动后才检票的！！！" class="headerlink" title="4.火车，(要提前至少一个星期，我那时就是迟了一两天，已经没票了，后来去到火车站买，特快的已经没票了),而且听说，他们的火车是上车开动后才检票的！！！"></a>4.火车，(要提前至少一个星期，我那时就是迟了一两天，已经没票了，后来去到火车站买，特快的已经没票了),而且听说，他们的火车是上车开动后才检票的！！！</h6><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 075451.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 084413.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 075127.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 080926(1" alt="Smaller icon">.jpg  )<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 082859(1" alt="Smaller icon">.jpg  )</p>
<hr>
<h5 id="玩"><a href="#玩" class="headerlink" title="玩"></a><a name="project5">玩</a></h5><p>我发现泰国 芭提雅  那的商场有些很豪华(如Mike Shopping Mall)，    里面感觉比国内一线城市的都豪华.</p>
<p>信不信由你博物馆(Ripley’s Believe It or Not!Museum)(里面感觉就一商场，最顶楼就是一个玩的商场（我们玩了   鬼屋，幻影屋，火车游戏屋(这个游戏我还破纪录了，被留名(第一次踏上人生巅峰 !!! )));<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 125956.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-25 145555.jpg" alt="Smaller icon"></p>
<p>清迈MAYA商场(MAYA Lifestyle Shopping Center)<br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 215951.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-26 200419.jpg" alt="Smaller icon"><br>清迈丛林飞跃(没试过可以试下，我们玩的那个缩小版的，感觉，不咋滴)</p>
<hr>
<h5 id="购物"><a href="#购物" class="headerlink" title="购物"></a><a name="project6">购物</a></h5><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-27 224451.jpg" alt="Smaller icon"><br><img src="http://pic.pgyjz.cn/blog/travel/Thailand/After_Thailand/2016-10-28 152718.jpg" alt="Smaller icon"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Tim</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2016/10/15/2016泰国旅游后记录/">http://yoursite.com/2016/10/15/2016泰国旅游后记录/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">Tim</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Travel/">
                                    <span class="chip bg-color">Travel</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2016/10/15/2016泰国旅游后记录_我们/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2016泰国旅游后记录_我们">
                        
                        <span class="card-title">2016泰国旅游后记录_我们</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我们
.jpg “Title here”)





纪念终将逝去的青春

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-10-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Travel/" class="post-category">
                                    Travel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Travel/">
                        <span class="chip bg-color">Travel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/10/15/2016泰国旅游计划_详细版/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2016泰国旅游计划_详细版">
                        
                        <span class="card-title">2016泰国旅游计划_详细版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录下泰国出游前的准备(详细版)
12 机票时间『（1）南方航空 广州新白云-曼谷素万那普 10月22日16:05-10月22日17:55（2）南方航空 曼谷素万那普-广州新白云 10月29日18:55-10月29日22:45 』建议提前3
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Travel/" class="post-category">
                                    Travel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Travel/">
                        <span class="chip bg-color">Travel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Tim</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
