
<!DOCTYPE html>
<html lang="中文" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>瑞典之行 - desirepaths 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="个人目标：随性而为!.,
公司的瑞典商务之行,工作那方面就不记录了，这里主要记录在出国和返国的过程，以供以后同事出国做参考(出行中会持续更新)，及工作的空闲时拍摄的照片.



下面记录的时间都是当地的时间!

1.出国的,"> 
    <meta name="author" content="Tim"> 
    <link rel="alternative" href="atom.xml" title="desirepaths 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">desirepaths 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">瑞典之行</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Travel"><b>「
                    </b>TRAVEL<b> 」</b></a>
                
                March 23, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/03/23/瑞典之行/" title="瑞典之行">瑞典之行</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Travel/">Travel</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>公司的瑞典商务之行,工作那方面就不记录了，这里主要记录在出国和返国的过程，以供以后同事出国做参考(出行中会持续更新)，及工作的空闲时拍摄的照片.</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>下面记录的时间都是当地的时间!</p>
</blockquote>
<h2 id="1-出国的旅程"><a href="#1-出国的旅程" class="headerlink" title="1.出国的旅程"></a><a href="#going_abroad">1.出国的旅程</a></h2><h2 id="2-工作空闲时候拍摄的美景"><a href="#2-工作空闲时候拍摄的美景" class="headerlink" title="2.工作空闲时候拍摄的美景"></a><a href="#pictures">2.工作空闲时候拍摄的美景</a></h2><h2 id="3-购物相关"><a href="#3-购物相关" class="headerlink" title="3.购物相关"></a><a href="#shopping">3.购物相关</a></h2><h2 id="4-公司相关的活动"><a href="#4-公司相关的活动" class="headerlink" title="4.公司相关的活动"></a><a href="#activity">4.公司相关的活动</a></h2><h2 id="5-回国的旅程"><a href="#5-回国的旅程" class="headerlink" title="5.回国的旅程"></a><a href="#back_abroad">5.回国的旅程</a></h2><h2 id="6-相关参考文章"><a href="#6-相关参考文章" class="headerlink" title="[6.相关参考文章]"></a>[6.相关参考文章]</h2><ul>
<li>1.<a href="https://zhuanlan.zhihu.com/p/27967894" target="_blank" rel="noopener">瑞典延雪平的生活</a><h2 id="7-出国必备物品相关"><a href="#7-出国必备物品相关" class="headerlink" title="7.出国必备物品相关"></a><a href="#going_abroad_related">7.出国必备物品相关</a></h2></li>
</ul>
<hr>
<hr>
<hr>
<h2 id="1-出国的旅程-1"><a href="#1-出国的旅程-1" class="headerlink" title="1.出国的旅程"></a>1.出国的旅程<a name="going_abroad"></a></h2><h3 id="1-整个出国的过程-时间都是当地的时间"><a href="#1-整个出国的过程-时间都是当地的时间" class="headerlink" title="1.整个出国的过程(时间都是当地的时间!):"></a>1.整个出国的过程(时间都是当地的时间!):</h3><ul>
<li>1.广州 <code>客村</code> 出发(07:00) -&gt; 到达 <code>香港机场</code>(9:30) -&gt; 从<code>香港机场</code>起飞(13:35) -&gt; 到达荷兰 <code>阿姆斯特丹 AMSTERDAM 机场</code>(19:05) -&gt; 从 <code>阿姆斯特丹 机场</code>起飞(20:50) -&gt; 瑞典 <code>哥德堡 GOTEBORG 机场</code>(22:07) -&gt; 搭乘 Taxi 到<code>延雪平Jonkoping</code> 酒店(24:00)</li>
<li>2.总共历时 25 h.</li>
<li><p>3.搭乘到香港机场的 bus 为 <code>粤港巴士</code> ,公众号即可买票(扫我下面的图片关注后买票，我有赏金可领,呵呵,虽然只有一个月的有效期).</p>
<ul>
<li>1.客服说要 4 个小时才到，但是我们一路都不塞车，过关也没什么人，所以 两个半 小时就到机场了.</li>
<li>2.我用了 港澳通行证 过关，后来在机场出关的时候用 港澳通行证 及机票在自动门过关，无法过关，被告知 港澳通行证 的名字 <code>曾</code> 英文为 <code>CENG</code>,但机票的名字是根据护照打印的，是 <code>ZENG</code> ,所以无法过关，最后走人工通道后过了，有惊无险~~~.</li>
<li><p>3.从 <code>客村</code> 到 <code>香港太子</code> 单程才 90 块人民币,但到 <code>香港机场</code> 要 220 块人民币.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG155.jpeg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG161.jpeg" alt="从广州到香港机场的上车地点"></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG82.jpeg" alt></p>
</li>
</ul>
</li>
<li><p>4.机票行程<br>  <img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG81.jpeg" alt></p>
<ul>
<li><p>飞机中拍到外面的景色<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/831553286690_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/841553286691_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/851553286692_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/861553286694_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/891553286938_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/911553286942_.pic_hd.jpg" alt></p>
</li>
<li>飞机中拍到窗下的景色<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/901553286940_.pic_hd.jpg" alt></li>
<li><p>飞机餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2781553283252_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2761553283249_.pic_hd.jpg" alt></p>
</li>
<li><p>APP 航旅纵横 截图.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1001553288169_.pic.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1011553288170_.pic.jpg" alt></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>5.从 <code>哥德堡</code>机场 到 <code>延雪平</code> 的路上，月亮超级亮,看到一个鹿通过，司机立刻急刹车让它通过，而且还露出了迷之微笑😊.</li>
<li>6.酒店这边只提供了 毛巾及洗发水，其他的(牙膏，牙刷，拖鞋)都不提供.</li>
</ul>
<h2 id="2-工作空闲时候拍摄的美景-1"><a href="#2-工作空闲时候拍摄的美景-1" class="headerlink" title="2.工作空闲时候拍摄的美景"></a>2.工作空闲时候拍摄的美景<a name="pictures"></a></h2><ul>
<li>延雪平 山顶眺望.<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2601553274296_.pic_hd.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/2611553276468_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/921553287493_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/931553287494_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/941553287495_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/951553287497_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/961553287498_.pic_hd.jpg" alt></p>
<ul>
<li>中午的午餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/971553287783_.pic.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/991553287785_.pic.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_132846.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_125218.jpg" alt></p>
<ul>
<li><p>泰国菜<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/WechatIMG104.jpeg" alt></p>
</li>
<li><p>1.酒店的晚餐</p>
</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190324_185232.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_180738.jpg" alt></p>
<ul>
<li>2.有意思的晚餐(餐厅地址在 火柴博物馆旁边)</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_195054.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_203737.jpg" alt></p>
<ul>
<li>同事家的房子<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/981553287785_.pic.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_113537.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_133656.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_131541.jpg" alt></p>
<ul>
<li>好吃的披萨<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_124610.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_132009.jpg" alt></p>
<ul>
<li>马术训练课<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100431.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_100528.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_102210.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_103349.jpg" alt></p>
<ul>
<li>Vattern 湖<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093610.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_093557.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180431.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180725.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_180752.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_182643.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_183335.jpg" alt></p>
<ul>
<li>瑞典的森林<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190323_120843.jpg" alt></li>
</ul>
<ul>
<li>工艺品</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190330_185710.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190331_161447.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190402_132551.jpg" alt></p>
<ul>
<li>城市夜景</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_190703.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190329_191654.jpg" alt></p>
<hr>
<h2 id="3-购物相关-1"><a href="#3-购物相关-1" class="headerlink" title="3.购物相关"></a>3.购物相关<a name="shopping"></a></h2><h3 id="3-1-购物商场-ABCD-因为不知道具体的名字"><a href="#3-1-购物商场-ABCD-因为不知道具体的名字" class="headerlink" title="3.1 购物商场 ABCD(因为不知道具体的名字)"></a>3.1 购物商场 ABCD(因为不知道具体的名字)</h3><ul>
<li>1.从 <code>Clarion Collection Hotel Victoria</code> 到 <code>购物商场 ABCD</code> 可以搭乘 3 号公交线路 , 需要瑞典币 <code>27</code>块钱,如下图所示:</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Snip20190325_2.png" alt></p>
<ul>
<li><p>2.宜家里面的巧克力价格比它旁边区域的一个超市里的巧克力的价钱实惠很多(15 块两条与 12.5 一条的区别).</p>
</li>
<li><p>3.那个购物商城有很多东西可以买，就如同中国的一个超级商场百货大楼，不过这里就分成了很多个区域的区别.</p>
</li>
</ul>
<hr>
<h2 id="4-公司相关的活动-1"><a href="#4-公司相关的活动-1" class="headerlink" title="4.公司相关的活动"></a><a href="#activity">4.公司相关的活动</a></h2><h3 id="4-1自制啤酒"><a href="#4-1自制啤酒" class="headerlink" title="4.1自制啤酒"></a>4.1自制啤酒</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_175603.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_182214.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_183132.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_195748.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_211742.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_212326.jpg" alt></p>
<ul>
<li>公司厨房规定</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_210715.jpg" alt></p>
<ul>
<li>晚餐</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190325_190112.jpg" alt></p>
<h2 id="6-回国的旅程"><a href="#6-回国的旅程" class="headerlink" title="6.回国的旅程"></a>6.回国的旅程<a name="back_abroad"></a></h2><h3 id="1-整个回国的过程-时间都是当地的时间"><a href="#1-整个回国的过程-时间都是当地的时间" class="headerlink" title="1.整个回国的过程(时间都是当地的时间!):"></a>1.整个回国的过程(时间都是当地的时间!):</h3><ul>
<li><p>1.从延雪平公司出发搭 <code>Taxi</code> 到哥德堡 GOTEBORG 机场(10:00) -&gt;  哥德堡 GOTEBORG 机场起飞时间 (14:14) -&gt; 到达荷兰 <code>阿姆斯特丹 AMSTERDAM 机场</code>(15:29) -&gt; 从 <code>阿姆斯特丹 机场</code>起飞(17:36) -&gt; 到达 <code>香港机场</code>(10:30) -&gt; 从<code>香港机场</code>搭直通车出发(12:35) -&gt; 到达  深圳湾 口岸(13:35) -&gt; 从 深圳 湾口岸 出发(14:30) -&gt; 到达广州 天河城(16:30)</p>
</li>
<li><p>2.总共历时 25H 左右.</p>
</li>
<li><p>3.相关回国过程的图片</p>
<ul>
<li><p>1.哥德堡机场的骏马图<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190403_120157.jpg" alt></p>
</li>
<li><p>2.在飞机上差不多到香港机场时拍摄的照片<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_041236.jpg" alt><br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022832.jpg" alt><br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_022813.jpg" alt></p>
</li>
<li><p>3.飞机餐<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_024817.jpg" alt></p>
</li>
<li><p>4.飞机时间相关</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184825.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-184754.jpg" alt></p>
</li>
</ul>
</li>
<li><p>4.从香港回广州的途径</p>
<ul>
<li><p>1.车票 及相关的旅游公司</p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1201554461873_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1211554461925_.pic_hd.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1221554461971_.pic_hd.jpg" alt></p>
</li>
<li><p>环岛<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/IMG_20190404_115205.jpg" alt></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>5.感觉去香港机场比较贵而且折腾，下次可以在广州做国际的飞机(可能航班比较少),发现广州内有很多机场大巴，很方便,下面记录旁边的一个机场大巴的公众号(广州机场快线):<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/1231554469763_.pic.jpg" alt></li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210934.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-210957.jpg" alt></p>
<p><img src="http://pic.pgyjz.cn/blog/travel/Sweden/Screenshot_20190405-211143.jpg" alt></p>
<h2 id="7-出国必备物品相关-1"><a href="#7-出国必备物品相关-1" class="headerlink" title="7.出国必备物品相关"></a>7.出国必备物品相关<a name="going_abroad_related"></a></h2><h3 id="1-电话卡相关"><a href="#1-电话卡相关" class="headerlink" title="1.电话卡相关"></a>1.电话卡相关</h3><ul>
<li>1.移动卡国外欧洲漫游在网上查到 30 人民币一天，而且接听或拨打还需要另外付钱.</li>
<li><p>2.在淘宝上买了欧洲的电话卡,感觉还不错,流量一直用不完，手机一直开着 4 g，可以正常跟国内微信视频聊天(一直都是上网，虽然那张卡可以打电话).</p>
<ul>
<li><p>1.回国后，发现48块钱的卡(德国卡)到了香港都可以用(还可以上网)!!!<br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/screenshot 2019-04-05 at 23.32.16.png" alt><br><img src="http://pic.pgyjz.cn/blog/travel/Sweden/screenshot 2019-04-05 at 23.28.34.png" alt></p>
</li>
<li><p>2.相关卡购买的链接:<br><a href="https://traveldetail.fliggy.com/item.htm?id=536438414612&amp;spm=a1z09.2.0.0.7acc2e8dxzxiJ8&amp;_u=51ui2k4b3913" target="_blank" rel="noopener">德国卡</a><br><a href="https://traveldetail.fliggy.com/item.htm?id=554832150830&amp;spm=a1z09.2.0.0.7acc2e8dxzxiJ8&amp;_u=51ui2k4b6170" target="_blank" rel="noopener">意大利卡</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="2-买电话卡送的转接头是次品，用几次就坏了-如果有下次，请记得另外购买"><a href="#2-买电话卡送的转接头是次品，用几次就坏了-如果有下次，请记得另外购买" class="headerlink" title="2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!"></a>2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Tim</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">89 <p>Articles</p></a></li>
                    <li><a href="/categories">26 <p>Categories</p></a></li>
                    <li><a href="/tags">23 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-出国的旅程"><span class="toc-number">1.</span> <span class="toc-text">1.出国的旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-工作空闲时候拍摄的美景"><span class="toc-number">2.</span> <span class="toc-text">2.工作空闲时候拍摄的美景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-购物相关"><span class="toc-number">3.</span> <span class="toc-text">3.购物相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-公司相关的活动"><span class="toc-number">4.</span> <span class="toc-text">4.公司相关的活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-回国的旅程"><span class="toc-number">5.</span> <span class="toc-text">5.回国的旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-相关参考文章"><span class="toc-number">6.</span> <span class="toc-text">[6.相关参考文章]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-出国必备物品相关"><span class="toc-number">7.</span> <span class="toc-text">7.出国必备物品相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-出国的旅程-1"><span class="toc-number">8.</span> <span class="toc-text">1.出国的旅程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-整个出国的过程-时间都是当地的时间"><span class="toc-number">8.1.</span> <span class="toc-text">1.整个出国的过程(时间都是当地的时间!):</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-工作空闲时候拍摄的美景-1"><span class="toc-number">9.</span> <span class="toc-text">2.工作空闲时候拍摄的美景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-购物相关-1"><span class="toc-number">10.</span> <span class="toc-text">3.购物相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-购物商场-ABCD-因为不知道具体的名字"><span class="toc-number">10.1.</span> <span class="toc-text">3.1 购物商场 ABCD(因为不知道具体的名字)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-公司相关的活动-1"><span class="toc-number">11.</span> <span class="toc-text">4.公司相关的活动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1自制啤酒"><span class="toc-number">11.1.</span> <span class="toc-text">4.1自制啤酒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-回国的旅程"><span class="toc-number">12.</span> <span class="toc-text">6.回国的旅程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-整个回国的过程-时间都是当地的时间"><span class="toc-number">12.1.</span> <span class="toc-text">1.整个回国的过程(时间都是当地的时间!):</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-出国必备物品相关-1"><span class="toc-number">13.</span> <span class="toc-text">7.出国必备物品相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-电话卡相关"><span class="toc-number">13.1.</span> <span class="toc-text">1.电话卡相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-买电话卡送的转接头是次品，用几次就坏了-如果有下次，请记得另外购买"><span class="toc-number">13.2.</span> <span class="toc-text">2.买电话卡送的转接头是次品，用几次就坏了(如果有下次，请记得另外购买)!!</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Tim
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
