
<!DOCTYPE html>
<html lang="中文" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2016泰国旅游计划_详细版 - desirepaths 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="个人目标：随性而为!.,记录下泰国出游前的准备(详细版)
12 机票时间『（1）南方航空 广州新白云-曼谷素万那普 10月22日16:05-10月22日17:55（2）南方航空 曼谷素万那普-广州新白云 10月29日18:,"> 
    <meta name="author" content="Tim"> 
    <link rel="alternative" href="atom.xml" title="desirepaths 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">desirepaths 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">2016泰国旅游计划_详细版</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Travel"><b>「
                    </b>TRAVEL<b> 」</b></a>
                
                October 15, 2016
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2016/10/15/2016泰国旅游计划_详细版/" title="2016泰国旅游计划_详细版">2016泰国旅游计划_详细版</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Travel/">Travel</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="记录下泰国出游前的准备-详细版"><a href="#记录下泰国出游前的准备-详细版" class="headerlink" title="记录下泰国出游前的准备(详细版)"></a>记录下泰国出游前的准备(详细版)</h2><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 机票时间</span><br><span class="line">『（1）南方航空 广州新白云-曼谷素万那普 10月22日16:05-10月22日17:55（2）南方航空 曼谷素万那普-广州新白云 10月29日18:55-10月29日22:45 』建议提前3小时到达机场办理值机。可在APP『行程』频道查看行程，值机选座、退改点击</span><br></pre></td></tr></table></figure>
<h2 id="记得"><a href="#记得" class="headerlink" title="记得"></a>记得</h2><ul>
<li>1.下载google map地图</li>
<li>2.记住 中国驻泰领事馆电话<ul>
<li>0066-854833327</li>
<li>0066-2-2457010</li>
</ul>
</li>
</ul>
<h2 id="旅游定酒店网址"><a href="#旅游定酒店网址" class="headerlink" title="旅游定酒店网址:"></a>旅游定酒店网址:</h2><pre><code>booking
 agoda
</code></pre><h2 id="英文名对照"><a href="#英文名对照" class="headerlink" title="英文名对照"></a>英文名对照</h2><ul>
<li>芭提雅Pattaya</li>
<li>曼谷Bangkok</li>
<li>格兰岛Ko Lan</li>
<li>Sabai Resort（萨拜度假酒店）</li>
<li>芭提雅NCA车站</li>
<li>廊曼国际机场(Don Mueang Airport，三字代码DMK)</li>
<li>素万那普国际机场(Suvarnabhumi Airport，三字代码BKK)（出发和回程机场）。</li>
<li><p>NCA是NakhonchaiAir的缩写，号称陆地航班,Nakhonchai Air Company Limited<br>－蒂芬妮人妖秀 （Tiffany’s Show）</p>
</li>
<li><p>清迈Chiang Mai</p>
</li>
<li><p>Cozy Inn Chiang Mai（清迈舒适住宿加早餐旅馆）</p>
<hr>
<hr>
<h2 id="大致路线"><a href="#大致路线" class="headerlink" title="大致路线"></a>大致路线</h2><h3 id="［｀芭提雅的格兰岛的酒店已经没有房了22-29号-所以只有在芭提雅住3天｀］"><a href="#［｀芭提雅的格兰岛的酒店已经没有房了22-29号-所以只有在芭提雅住3天｀］" class="headerlink" title="［｀芭提雅的格兰岛的酒店已经没有房了22-29号,所以只有在芭提雅住3天｀］"></a>［｀芭提雅的格兰岛的酒店已经没有房了22-29号,所以只有在芭提雅住3天｀］</h3></li>
</ul>
<ul>
<li>1.(22号)一下飞机(曼谷素万那普)就搭车到 (芭提雅Pattaya)</li>
</ul>
<ul>
<li><p>2.(22-23-24-25号早上)芭提雅-格兰岛(24号可到岛上游玩一天,傍晚返回芭提雅)(住3晚)</p>
</li>
<li><p>4.(25晚上-26号早上)芭提雅-曼谷-清迈(坐大巴最省事）</p>
<ul>
<li>坐飞机要从芭提雅坐车到曼谷估计2小时，等飞一个小时，飞一个小时，最快也要4到5个小时)</li>
<li>坐火车，先到曼谷 2 小时，等1小时，坐11小时</li>
<li>坐大巴车直达要12小时</li>
</ul>
</li>
<li><p>5.(26-27-28号中午)清迈(住2晚)</p>
</li>
<li><p>6.(28-29号)清迈-曼谷(路程搭火车11小时，睡一觉)(也可把在芭提雅的一天提出来，放到清迈或曼谷)</p>
</li>
</ul>
<hr>
<hr>
<h2 id="详细路线"><a href="#详细路线" class="headerlink" title="详细路线"></a>详细路线</h2><h3 id="芭提雅路线-不一定要这样走的"><a href="#芭提雅路线-不一定要这样走的" class="headerlink" title="芭提雅路线(不一定要这样走的)"></a>芭提雅路线(不一定要这样走的)</h3><h4 id="D1-23号-东芭乐园-3小时-→七珍佛山或九世皇庙-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时"><a href="#D1-23号-东芭乐园-3小时-→七珍佛山或九世皇庙-→-四方水上市场-四合镇水乡-2小时-→-芭提雅海滩-2小时-→-蒂芬妮人妖秀-1-5小时" class="headerlink" title="D1(23号):东芭乐园(3小时)→七珍佛山或九世皇庙 → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)"></a>D1(23号):东芭乐园(3小时)→七珍佛山或九世皇庙 → 四方水上市场/四合镇水乡(2小时) → 芭提雅海滩(2小时) → 蒂芬妮人妖秀(1.5小时)</h4><h4 id="D2-24号-格兰岛-浮潜-海底漫步-滑翔伞-摩托艇-香蕉船-可以酒店套票或到walking-street买票150B-人"><a href="#D2-24号-格兰岛-浮潜-海底漫步-滑翔伞-摩托艇-香蕉船-可以酒店套票或到walking-street买票150B-人" class="headerlink" title="D2(24号):格兰岛(浮潜+海底漫步+滑翔伞+摩托艇+香蕉船)(可以酒店套票或到walking street买票150B/人)"></a>D2(24号):格兰岛(浮潜+海底漫步+滑翔伞+摩托艇+香蕉船)(可以酒店套票或到walking street买票150B/人)</h4><h4 id="D3-25号-行李可以先寄存在酒店-gt-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时"><a href="#D3-25号-行李可以先寄存在酒店-gt-泰国热带水果园-3小时-→-尚泰芭提雅海滩购物中心-2小时" class="headerlink" title="D3(25号):(行李可以先寄存在酒店) -&gt;泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)"></a>D3(25号):(行李可以先寄存在酒店) -&gt;泰国热带水果园(3小时) → 尚泰芭提雅海滩购物中心(2小时)</h4><hr>
<h3 id="清迈路线-不一定要这样走的"><a href="#清迈路线-不一定要这样走的" class="headerlink" title="清迈路线(不一定要这样走的)"></a>清迈路线(不一定要这样走的)</h3><h6 id="D1-26号-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时"><a href="#D1-26号-清迈古城-半天-→-契迪龙寺-1小时-→-塔佩门-1小时" class="headerlink" title="D1(26号):清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)"></a>D1(26号):清迈古城(半天) → 契迪龙寺(1小时) → 塔佩门(1小时)</h6><h6 id="D2-27号-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时"><a href="#D2-27号-素贴山-2小时-→-双龙寺-1小时-→-蒲屏皇宫-1小时-→-清迈大学-1小时-→-宁曼路-1小时" class="headerlink" title="D2(27号):素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)"></a>D2(27号):素贴山(2小时) → 双龙寺(1小时) → 蒲屏皇宫(1小时) → 清迈大学(1小时) → 宁曼路(1小时)</h6><h6 id="D3-28号半天-美旺大象营-半天-→-清迈女子监狱按摩馆-马杀鸡馆-2小时-→-清迈夜间动物园-3小时-周日夜市-周日步行街-2小时"><a href="#D3-28号半天-美旺大象营-半天-→-清迈女子监狱按摩馆-马杀鸡馆-2小时-→-清迈夜间动物园-3小时-周日夜市-周日步行街-2小时" class="headerlink" title="D3(28号半天):美旺大象营(半天) → 清迈女子监狱按摩馆(马杀鸡馆)(2小时) → 清迈夜间动物园(3小时) -周日夜市(周日步行街)(2小时)"></a>D3(28号半天):美旺大象营(半天) → 清迈女子监狱按摩馆(马杀鸡馆)(2小时) → 清迈夜间动物园(3小时) -周日夜市(周日步行街)(2小时)</h6><h5 id="丛林飞跃-5小时-→-周日夜市-周日步行街-2小时"><a href="#丛林飞跃-5小时-→-周日夜市-周日步行街-2小时" class="headerlink" title="丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)"></a>丛林飞跃(5小时) → 周日夜市(周日步行街)(2小时)</h5><h6 id="清迈女子监狱按摩馆"><a href="#清迈女子监狱按摩馆" class="headerlink" title="清迈女子监狱按摩馆"></a><a href="http://bbs.16fan.com/thread-117881-1-1.html" target="_blank" rel="noopener">清迈女子监狱按摩馆</a></h6><pre><code>价格：足底按摩150B/时、泰式按摩180B/时
地址：地址在三王广场后面的巷子里，营业到下午4点，只接受当天预约，方法是早上8点到店里排队预约。
营业时间：星期一至星期五：上午08：00~下午4：30；星期六至星期日：上午09：00~下午4：30
是否要预约：只接受当天预约，早上8点到店里排队预约，过去要拿号在外等几分钟。
</code></pre><h6 id="美旺大象城"><a href="#美旺大象城" class="headerlink" title="美旺大象城"></a><a href="http://www.chuguoqu.com/au/product-13635/" target="_blank" rel="noopener">美旺大象城</a></h6><pre><code>离清迈市区开车1个多小时。建议当地参团前往
</code></pre><h6 id="丛林飞跃"><a href="#丛林飞跃" class="headerlink" title="丛林飞跃"></a><a href="http://bbs.16fan.com/thread-332616-1-1.html" target="_blank" rel="noopener">丛林飞跃</a></h6><pre><code>听说不太安全    
</code></pre><hr>
<hr>
<h2 id="交通详细"><a href="#交通详细" class="headerlink" title="交通详细"></a>交通详细</h2><h3 id="曼谷-素万那普-到-芭提雅Pattaya"><a href="#曼谷-素万那普-到-芭提雅Pattaya" class="headerlink" title="曼谷 素万那普  到 (芭提雅Pattaya)"></a>曼谷 素万那普  到 (芭提雅Pattaya)</h3><ul>
<li>1.的士(打表)</li>
<li>2.389 路大巴 - 素旺那普机场——芭提雅</li>
<li>3.<a href="http://taiiwan.com.tw/7159/bangkok-airport-pattaya-transportation" target="_blank" rel="noopener">机场班车</a></li>
</ul>
<h3 id="芭提雅－清迈-大巴买票流程"><a href="#芭提雅－清迈-大巴买票流程" class="headerlink" title="芭提雅－清迈(大巴买票流程)"></a>芭提雅－清迈(大巴买票流程)</h3><ul>
<li><p>1.芭提雅-清迈</p>
<ul>
<li><a href="http://bbs.qyer.com/thread-1107179-1.html" target="_blank" rel="noopener">大巴车教程1</a></li>
<li><a href="http://www.mafengwo.cn/wenda/detail-2193606.html" target="_blank" rel="noopener">大巴车教程2</a></li>
</ul>
<ul>
<li><a href="http://bbs.16fan.com/forum.php?mod=viewthread&amp;tid=551454" target="_blank" rel="noopener">大巴车教程3</a></li>
<li><a href="http://bbs.tianya.cn/post-no11-4011445-1.shtml" target="_blank" rel="noopener">泰国NCA大巴乘车指南</a></li>
<li><a href="http://bbs.16fan.com/thread-112755-1-1.html" target="_blank" rel="noopener">泰国NCA大巴乘车指南2</a></li>
<li><a href="http://place.qyer.com/poi/V2YJY1FkBzJTY1I_/" target="_blank" rel="noopener">芭堤雅NCA车站</a></li>
</ul>
</li>
<li><p>2.至少提前一天(24号)去买票</p>
</li>
<li><p>3.买票的车站(芭提雅NCA车站)在(芭提雅南边,sukhumvit road中文：素坤逸路59号)</p>
</li>
<li><p>4.票价  ，750b一个人（150元）</p>
</li>
<li><p>5.可以提前30天，打电话订票，9号键为英语。预订好对方会给你一个号码，到当地任何一家7-11就可以直接购买。也可以提前50天，并可以凭电话中的所得确认码在7-11付费，凭付款单上车，7-11会收取20泰铢手续费，订票电话：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　* 027900009</span><br><span class="line">　* 029360009</span><br></pre></td></tr></table></figure>
<h3 id="清迈-曼谷"><a href="#清迈-曼谷" class="headerlink" title="清迈-曼谷"></a>清迈-曼谷</h3><ul>
<li><p>2.<a href="http://bbs.16fan.com/thread-115740-1-1.html" target="_blank" rel="noopener">火车订票1</a></p>
<hr>
<hr>
<h1 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h1><h2 id="芭提雅旅游地图"><a href="#芭提雅旅游地图" class="headerlink" title="芭提雅旅游地图"></a>芭提雅旅游地图</h2><h4 id="Sabai-Resort（芭提雅旅游地图）1"><a href="#Sabai-Resort（芭提雅旅游地图）1" class="headerlink" title="Sabai Resort（芭提雅旅游地图）1"></a>Sabai Resort（芭提雅旅游地图）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_1.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅旅游地图）2"><a href="#Sabai-Resort（芭提雅旅游地图）2" class="headerlink" title="Sabai Resort（芭提雅旅游地图）2"></a>Sabai Resort（芭提雅旅游地图）2</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_2.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅旅游地图）3"><a href="#Sabai-Resort（芭提雅旅游地图）3" class="headerlink" title="Sabai Resort（芭提雅旅游地图）3"></a>Sabai Resort（芭提雅旅游地图）3</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_travel_3.png" alt="Smaller icon"></p>
<h2 id="清迈旅游地图"><a href="#清迈旅游地图" class="headerlink" title="清迈旅游地图"></a>清迈旅游地图</h2><h4 id="Chiang-Mai（清迈旅游地图）1"><a href="#Chiang-Mai（清迈旅游地图）1" class="headerlink" title="Chiang Mai（清迈旅游地图）1"></a>Chiang Mai（清迈旅游地图）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_1.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）2"><a href="#Chiang-Mai（清迈旅游地图）2" class="headerlink" title="Chiang Mai（清迈旅游地图）2"></a>Chiang Mai（清迈旅游地图）2</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_2.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）3"><a href="#Chiang-Mai（清迈旅游地图）3" class="headerlink" title="Chiang Mai（清迈旅游地图）3"></a>Chiang Mai（清迈旅游地图）3</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_3.png" alt="Smaller icon"></p>
<h4 id="Chiang-Mai（清迈旅游地图）4"><a href="#Chiang-Mai（清迈旅游地图）4" class="headerlink" title="Chiang Mai（清迈旅游地图）4"></a>Chiang Mai（清迈旅游地图）4</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_travel_4.jpg" alt="Smaller icon"></p>
<h2 id="酒店地图"><a href="#酒店地图" class="headerlink" title="酒店地图"></a>酒店地图</h2><h3 id="Pattaya-芭提雅-Sabai-Resort（萨拜度假酒店）"><a href="#Pattaya-芭提雅-Sabai-Resort（萨拜度假酒店）" class="headerlink" title="Pattaya 芭提雅 Sabai Resort（萨拜度假酒店）"></a>Pattaya 芭提雅 Sabai Resort（萨拜度假酒店）</h3><h4 id="Sabai-Resort（萨拜度假酒店）1"><a href="#Sabai-Resort（萨拜度假酒店）1" class="headerlink" title="Sabai Resort（萨拜度假酒店）1"></a>Sabai Resort（萨拜度假酒店）1</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（萨拜度假酒店）2"><a href="#Sabai-Resort（萨拜度假酒店）2" class="headerlink" title="Sabai Resort（萨拜度假酒店）2"></a>Sabai Resort（萨拜度假酒店）2</h4><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/SabaiResort_Hotel_2.png" alt="Smaller icon"></p>
</li>
</ul>
<h3 id="清迈Chiang-Mai-Cozy-（清迈舒适住宿加早餐旅馆）Inn-Chiang-Mai"><a href="#清迈Chiang-Mai-Cozy-（清迈舒适住宿加早餐旅馆）Inn-Chiang-Mai" class="headerlink" title="清迈Chiang Mai Cozy （清迈舒适住宿加早餐旅馆）Inn Chiang Mai"></a>清迈Chiang Mai Cozy （清迈舒适住宿加早餐旅馆）Inn Chiang Mai</h3><h2 id="芭提雅汽车站地址"><a href="#芭提雅汽车站地址" class="headerlink" title="芭提雅汽车站地址"></a>芭提雅汽车站地址</h2><h4 id="Sabai-Resort（芭提雅汽车站地址）1"><a href="#Sabai-Resort（芭提雅汽车站地址）1" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）1"></a>Sabai Resort（芭提雅汽车站地址）1</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_1.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅汽车站地址）2"><a href="#Sabai-Resort（芭提雅汽车站地址）2" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）2"></a>Sabai Resort（芭提雅汽车站地址）2</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_2.png" alt="Smaller icon"></p>
<h4 id="Sabai-Resort（芭提雅汽车站地址）3"><a href="#Sabai-Resort（芭提雅汽车站地址）3" class="headerlink" title="Sabai Resort（芭提雅汽车站地址）3"></a>Sabai Resort（芭提雅汽车站地址）3</h4><p> <img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Pattaya_NCA_station_3.png" alt="Smaller icon"></p>
<h2 id="清迈汽车站地址"><a href="#清迈汽车站地址" class="headerlink" title="清迈汽车站地址"></a>清迈汽车站地址</h2><h3 id="清迈汽车站地址1"><a href="#清迈汽车站地址1" class="headerlink" title="清迈汽车站地址1"></a>清迈汽车站地址1</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_1.png" alt="Smaller icon"></p>
<h3 id="清迈汽车站地址2"><a href="#清迈汽车站地址2" class="headerlink" title="清迈汽车站地址2"></a>清迈汽车站地址2</h3><p><img src="http://pic.pgyjz.cn/blog/travel/Thailand/before/picture_detail/Chiang_Mai_NCA_station_2.jpg" alt="Smaller icon"></p>
<hr>
<hr>
<h1 id="不确定性"><a href="#不确定性" class="headerlink" title="不确定性"></a>不确定性</h1><h3 id="1-清迈－曼谷的火车-如果买不到票-23或24号将知道-，就坐飞机，提前一天回曼谷-在曼谷过夜-或29号才回曼谷-在清迈过夜-要先订好酒店和机票"><a href="#1-清迈－曼谷的火车-如果买不到票-23或24号将知道-，就坐飞机，提前一天回曼谷-在曼谷过夜-或29号才回曼谷-在清迈过夜-要先订好酒店和机票" class="headerlink" title="1.清迈－曼谷的火车(如果买不到票(23或24号将知道)，就坐飞机，提前一天回曼谷(在曼谷过夜)或29号才回曼谷(在清迈过夜),要先订好酒店和机票)"></a>1.清迈－曼谷的火车(如果买不到票(23或24号将知道)，就坐飞机，提前一天回曼谷(在曼谷过夜)或29号才回曼谷(在清迈过夜),要先订好酒店和机票)</h3><h3 id="2-各个景点的活动不知会不会关闭"><a href="#2-各个景点的活动不知会不会关闭" class="headerlink" title="2.各个景点的活动不知会不会关闭"></a>2.各个景点的活动不知会不会关闭</h3><h3 id="3-这两天台风的影响"><a href="#3-这两天台风的影响" class="headerlink" title="3.这两天台风的影响."></a>3.这两天台风的影响.</h3><h1 id="Happy-Ending"><a href="#Happy-Ending" class="headerlink" title="Happy Ending"></a>Happy Ending</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Tim</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">89 <p>Articles</p></a></li>
                    <li><a href="/categories">26 <p>Categories</p></a></li>
                    <li><a href="/tags">23 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#记录下泰国出游前的准备-详细版"><span class="toc-number">1.</span> <span class="toc-text">记录下泰国出游前的准备(详细版)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记得"><span class="toc-number">2.</span> <span class="toc-text">记得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旅游定酒店网址"><span class="toc-number">3.</span> <span class="toc-text">旅游定酒店网址:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英文名对照"><span class="toc-number">4.</span> <span class="toc-text">英文名对照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致路线"><span class="toc-number">5.</span> <span class="toc-text">大致路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#［｀芭提雅的格兰岛的酒店已经没有房了22-29号-所以只有在芭提雅住3天｀］"><span class="toc-number">5.1.</span> <span class="toc-text">［｀芭提雅的格兰岛的酒店已经没有房了22-29号,所以只有在芭提雅住3天｀］</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细路线"><span class="toc-number">6.</span> <span class="toc-text">详细路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#芭提雅路线-不一定要这样走的"><span class="toc-number">6.1.</span> <span class="toc-text">芭提雅路线(不一定要这样走的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清迈路线-不一定要这样走的"><span class="toc-number">6.2.</span> <span class="toc-text">清迈路线(不一定要这样走的)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交通详细"><span class="toc-number">7.</span> <span class="toc-text">交通详细</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#曼谷-素万那普-到-芭提雅Pattaya"><span class="toc-number">7.1.</span> <span class="toc-text">曼谷 素万那普  到 (芭提雅Pattaya)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#芭提雅－清迈-大巴买票流程"><span class="toc-number">7.2.</span> <span class="toc-text">芭提雅－清迈(大巴买票流程)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清迈-曼谷"><span class="toc-number">7.3.</span> <span class="toc-text">清迈-曼谷</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#地图"><span class="toc-number"></span> <span class="toc-text">地图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#芭提雅旅游地图"><span class="toc-number">1.</span> <span class="toc-text">芭提雅旅游地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清迈旅游地图"><span class="toc-number">2.</span> <span class="toc-text">清迈旅游地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酒店地图"><span class="toc-number">3.</span> <span class="toc-text">酒店地图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pattaya-芭提雅-Sabai-Resort（萨拜度假酒店）"><span class="toc-number">3.1.</span> <span class="toc-text">Pattaya 芭提雅 Sabai Resort（萨拜度假酒店）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清迈Chiang-Mai-Cozy-（清迈舒适住宿加早餐旅馆）Inn-Chiang-Mai"><span class="toc-number">3.2.</span> <span class="toc-text">清迈Chiang Mai Cozy （清迈舒适住宿加早餐旅馆）Inn Chiang Mai</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#芭提雅汽车站地址"><span class="toc-number">4.</span> <span class="toc-text">芭提雅汽车站地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清迈汽车站地址"><span class="toc-number">5.</span> <span class="toc-text">清迈汽车站地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清迈汽车站地址1"><span class="toc-number">5.1.</span> <span class="toc-text">清迈汽车站地址1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清迈汽车站地址2"><span class="toc-number">5.2.</span> <span class="toc-text">清迈汽车站地址2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不确定性"><span class="toc-number"></span> <span class="toc-text">不确定性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-清迈－曼谷的火车-如果买不到票-23或24号将知道-，就坐飞机，提前一天回曼谷-在曼谷过夜-或29号才回曼谷-在清迈过夜-要先订好酒店和机票"><span class="toc-number">0.1.</span> <span class="toc-text">1.清迈－曼谷的火车(如果买不到票(23或24号将知道)，就坐飞机，提前一天回曼谷(在曼谷过夜)或29号才回曼谷(在清迈过夜),要先订好酒店和机票)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-各个景点的活动不知会不会关闭"><span class="toc-number">0.2.</span> <span class="toc-text">2.各个景点的活动不知会不会关闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-这两天台风的影响"><span class="toc-number">0.3.</span> <span class="toc-text">3.这两天台风的影响.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Happy-Ending"><span class="toc-number"></span> <span class="toc-text">Happy Ending</span></a>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Tim
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
