
<!DOCTYPE html>
<html lang="中文" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>自然拼读 APP 已购买项目没反应 - desirepaths 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="个人目标：随性而为!.,自然拼读 APP 已购买项目没反应1.背景2.相关投诉或反馈的过程

4.APP 的反馈
6.到 苹果 处投诉
8.打电话到 12315 投诉
9.加 猫老师 的微信反馈投诉.

3.相关的证据资料,"> 
    <meta name="author" content="Tim"> 
    <link rel="alternative" href="atom.xml" title="desirepaths 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">desirepaths 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">自然拼读 APP 已购买项目没反应</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/日杂"><b>「
                    </b>日杂<b> 」</b></a>
                
                June 06, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/06/06/自然拼读APP/" title="自然拼读 APP 已购买项目没反应">自然拼读 APP 已购买项目没反应</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/日杂/">日杂</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="自然拼读-APP-已购买项目没反应"><a href="#自然拼读-APP-已购买项目没反应" class="headerlink" title="自然拼读 APP 已购买项目没反应"></a>自然拼读 APP 已购买项目没反应</h3><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a><a href="#background">1.背景</a></h2><h2 id="2-相关投诉或反馈的过程"><a href="#2-相关投诉或反馈的过程" class="headerlink" title="2.相关投诉或反馈的过程"></a><a href="#feedback">2.相关投诉或反馈的过程</a></h2><a id="more"></a>
<ul>
<li>4.APP 的反馈</li>
<li>6.到 苹果 处投诉</li>
<li>8.打电话到 12315 投诉</li>
<li>9.加 猫老师 的微信反馈投诉.</li>
</ul>
<h2 id="3-相关的证据资料"><a href="#3-相关的证据资料" class="headerlink" title="3.相关的证据资料"></a><a href="#info">3.相关的证据资料</a></h2><h2 id="4-终于拿到购买的课程"><a href="#4-终于拿到购买的课程" class="headerlink" title="4.终于拿到购买的课程"></a>4.终于拿到购买的课程</h2><blockquote>
<p>20180606,终于在已购买的列表里看到了课程，猫老师 回复说是苹果的问题，不管是否真的，这次 … 真的很折腾…</p>
</blockquote>
<hr>
<hr>
<hr>
<h2 id="1-背景-1"><a href="#1-背景-1" class="headerlink" title="1.背景"></a>1.背景<a name="background"></a></h2><ul>
<li>1.在微信公众号 ‘华人父母圈’ 中看到,推荐 下载 ‘自然拼读 APP’</li>
</ul>
<ul>
<li><ol start="2">
<li>2018/05/17 号中午,用 iPhone 购买了该 <a href="https://itunes.apple.com/cn/app/id1217349619?mt=8" target="_blank" rel="noopener">APP(自然拼读)</a> 的付费第二期内容(自然拼读二期),共计 118 块.<ul>
<li>到现在(2018/06/06)为止,在已购买课程处无任何的课程，点击课程还是提示要付费购买，重新开机和重新登陆都无用，而且在 APP 内反馈没有任何的回应.</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="2-相关投诉或反馈的过程-1"><a href="#2-相关投诉或反馈的过程-1" class="headerlink" title="2.相关投诉或反馈的过程"></a>2.相关投诉或反馈的过程<a name="feedback"></a></h2><ul>
<li>1.<a href="https://mp.weixin.qq.com/s/2wrgkmUOOEwrsMH9UViV4w" target="_blank" rel="noopener">那个推荐下载的公众号的推荐文章</a>:<ul>
<li><img src="/assets/imgs/abc_app/Screenshot_20180530-155200.png" width="40%" height="40%"></li>
</ul>
</li>
<li>2.iOS 的购买了课程后，在已购买的列表里没有显示，以为是 iOS APP 的问题。然后试试 Android ,在 华为应用市场 和 GooglePlay 都找不到该应用,只有从他们上面提供的二维码的地址,导航到了 <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.bm.ruicheng" target="_blank" rel="noopener">腾讯应用宝</a> 去下载！！</li>
<li>3.在 Android 上也没有已购买的课程的显示.</li>
<li>4.然后想在 APP 上反馈，但是填写发送后，没什么卵用.<ul>
<li><img src="/assets/imgs/abc_app/Screenshot_20180530-164931.png" width="40%" height="40%"></li>
</ul>
</li>
<li><p>5.在 <a href="https://itunes.apple.com/cn/app/id1217349619?mt=8" target="_blank" rel="noopener">AppStore</a> 上，点击 App 支持，发现是 <a href="http://www.bluemobi.cn/" target="_blank" rel="noopener">上海科匠信息科技有限公司</a> 制作的产品,APP 是属于 ‘瑞骋(北京)教育咨询有限公司’ 的,估计 ‘科匠’ 只是代工的，跟 ‘科匠’ 联系也没什么用.在 ‘企查查’ 查到的相关的信息:</p>
<ul>
<li><img src="/assets/imgs/abc_app/屏幕快照 2018-05-30 16.55.55.png" width="60%" height="60%"></li>
<li><img src="/assets/imgs/abc_app/屏幕快照 2018-05-30 16.56.02.png" width="60%" height="60%"></li>
</ul>
</li>
<li><p>6.到 苹果 处投诉</p>
<ul>
<li>1.到 iPhone 的购买记录。点击进去后到 ‘报告问题’处投诉，提交后没反应，跳转到要我们到 App 的供应商处去投诉(fully shit)。<ul>
<li><img src="/assets/imgs/abc_app/Snip20180530_3.png" width="40%" height="40%"></li>
<li><img src="/assets/imgs/abc_app/Snip20180530_4.png" width="40%" height="40%"></li>
</ul>
</li>
<li>2.根据 <a href="https://www.zhihu.com/question/20752407" target="_blank" rel="noopener">知乎</a> 上面查到的，到 <a href="https://www.apple.com/legal/internet-services/itunes/appstorenotices/#/contacts?lang=zh" target="_blank" rel="noopener">App Store Content Dispute</a> 那去投诉,得到的反馈是(他们不受理这种案件):<ul>
<li><img src="/assets/imgs/abc_app/屏幕快照 2018-05-30 17.12.02.png" width="60%" height="60%"></li>
</ul>
</li>
<li>3.根据上面的邮件提示的地址,到 <a href="https://support.apple.com/contact" target="_blank" rel="noopener">Contact Support</a>处去投诉,结果一直选择不到 iOS 的 APP,只能选到 Mac 的 APP，无奈只能选择让苹果的电话联系.<ul>
<li><img src="/assets/imgs/abc_app/Snip20180530_5.png" width="40%" height="40%"></li>
</ul>
</li>
<li>4.客服打电话过来，了解了情况后，表示只能让我们联系 APP 的主体企业解决.(Fully shit 2)</li>
</ul>
</li>
<li><p>7.发邮件(5/30)到 <a href="mailto:&#39;nchai@vip.com.cn" target="_blank" rel="noopener">&#39;nchai@vip.com.cn</a>‘ 投诉,暂时没有反应.</p>
</li>
<li><p>8.打电话到 12315 投诉,因为 ‘瑞骋(北京)教育咨询有限公司’ 是属于北京的，我在广州，广州这边的 12315 表示不受理.</p>
<ul>
<li>1.然后打电话到 01012315 北京的 12315,一直在占线中,其中的自动语音推荐我们去 “北京消费投诉APP” 或到 ‘网站’ 去投诉 .</li>
<li>2.尝试到 <a href="http://www.baic.gov.cn/zmhd/" target="_blank" rel="noopener">北京12315</a> 去投诉(政府的网站，谁用谁知道，投诉的订单一直提交不成功(1.要用手机验证码登录，2.选择 ‘主题名称’ 点击后没反应,3.尝试使用 IE9 及以上的浏览器也是不行.))</li>
<li>3.下载 “北京消费投诉”APP ,发现 AppStore/华为应用市场 的评价如下:<br><img src="/assets/imgs/abc_app/屏幕快照 2018-05-30 15.05.33.png" width="60%" height="60%"><br><img src="/assets/imgs/abc_app/Screenshot_20180530-151032.png" width="40%" height="40%"><ul>
<li>不信邪，下载了 APP ，输入信息后，果然<br><img src="/assets/imgs/abc_app/Screenshot_20180530-151554.png" width="40%" height="40%"></li>
</ul>
</li>
</ul>
</li>
<li><p>9.(20180603)在 <a href="https://mp.weixin.qq.com/s/2wrgkmUOOEwrsMH9UViV4w" target="_blank" rel="noopener">自然拼读APP</a> 上看到一个猫老师 的微信号，遂加为好友，还是心存一点点的希望.</p>
<ul>
<li>1.猫老师 在后台(apple)没有查到我的订单的信息,然后建议我打电话给苹果(400-666-8800),说’内购了项目，但是卖方替你查了，告诉你苹果给的账单里没有你这一笔’.</li>
<li>2.打过去报上 APPID 和 名字后，苹果客服说 <code>系统有你的订单的信息，而且系统既然已经发了收据给你，就一定会发订单和款项给商家的</code><ul>
<li>1.(期间苹果客服好白痴，一直在问我需要怎么解决问题，但是又什么权限都没有(不能查账单是否已经提交给商家…),什么解决问题的能力也没有)，又让我找商家 … ,感觉很坑，想天真地让苹果取消订单并退钱，对不起，退款审核不通过。</li>
</ul>
</li>
<li>3.相关的 猫老师 的截图<br>  <img src="/assets/imgs/abc_app/WechatIMG99.jpeg"></li>
<li><p>4.相关的微信的截图<br>  <img src="/assets/imgs/abc_app/ScreenShot_2018-06-03_23.11.48.png"><br>  <img src="/assets/imgs/abc_app/ScreenShot_2018-06-06_13.18.53.png"><br>  <img src="/assets/imgs/abc_app/Screenshot_20180606-133215.png" width="40%" height="40%"><br>  <img src="/assets/imgs/abc_app/WechatIMG370.png" width="40%" height="40%"></p>
</li>
<li><p>5.GameOver , double kill !!!</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-相关的证据资料-1"><a href="#3-相关的证据资料-1" class="headerlink" title="3.相关的证据资料"></a>3.相关的证据资料<a name="info"></a></h2><p><img src="/assets/imgs/abc_app/收据的副本.jpeg" width="40%" height="40%"><br><img src="/assets/imgs/abc_app/WechatIMG5067.png" width="40%" height="40%"><br><img src="/assets/imgs/abc_app/WechatIMG5068.png" width="40%" height="40%"><br><img src="/assets/imgs/abc_app/WechatIMG5069.png" width="40%" height="40%"></p>
<hr>
<h2 id="Game-over-正式放弃"><a href="#Game-over-正式放弃" class="headerlink" title="Game over!正式放弃"></a>Game over!正式放弃</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Tim</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">89 <p>Articles</p></a></li>
                    <li><a href="/categories">26 <p>Categories</p></a></li>
                    <li><a href="/tags">23 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#自然拼读-APP-已购买项目没反应"><span class="toc-number">1.</span> <span class="toc-text">自然拼读 APP 已购买项目没反应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-背景"><span class="toc-number"></span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-相关投诉或反馈的过程"><span class="toc-number"></span> <span class="toc-text">2.相关投诉或反馈的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-相关的证据资料"><span class="toc-number"></span> <span class="toc-text">3.相关的证据资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-终于拿到购买的课程"><span class="toc-number"></span> <span class="toc-text">4.终于拿到购买的课程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-背景-1"><span class="toc-number"></span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-相关投诉或反馈的过程-1"><span class="toc-number"></span> <span class="toc-text">2.相关投诉或反馈的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-相关的证据资料-1"><span class="toc-number"></span> <span class="toc-text">3.相关的证据资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Game-over-正式放弃"><span class="toc-number"></span> <span class="toc-text">Game over!正式放弃</span></a>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Tim
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
