<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Xamarin出错记录, desirepaths 的博客">
    <meta name="description" content="个人目标：随性而为!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Xamarin出错记录 | desirepaths 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">desirepaths 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">desirepaths 的博客</div>
        <div class="logo-desc">
            
            个人目标：随性而为!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Xamarin出错记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Xamarin/">
                                <span class="chip bg-color">Xamarin</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Xamarin/" class="post-category">
                                Xamarin
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-14
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>记录下 Xamarin 在 <code>Visual Studio for Mac</code> 环境下的错误及解决方法</p>
</blockquote>
<a id="more"></a>
<h2 id="1-错误及解决方法的记录"><a href="#1-错误及解决方法的记录" class="headerlink" title="1.错误及解决方法的记录"></a>1.错误及解决方法的记录</h2><hr>
<h2 id="1-错误及解决方法的记录-1"><a href="#1-错误及解决方法的记录-1" class="headerlink" title="1.错误及解决方法的记录"></a>1.错误及解决方法的记录</h2><blockquote>
<p>如果遇到奇怪的错误(第一次编译运行可以，没任何改动，第二次编译运行却不能运行)，可以先 卸载 了 APP,清理 VS 的缓存,然后再重新运行.<br>最好用 iOS 去运行测试.</p>
</blockquote>
<h3 id="1-Xamarin-项目编译时-出现-The-quot-Microsoft-Build-Tasks-Git-LocateRepository-quot-task-failed-unexpectedly-System-BadImageFormatException-Method-has-no-body-Error"><a href="#1-Xamarin-项目编译时-出现-The-quot-Microsoft-Build-Tasks-Git-LocateRepository-quot-task-failed-unexpectedly-System-BadImageFormatException-Method-has-no-body-Error" class="headerlink" title="1.Xamarin 项目编译时,出现 The &quot;Microsoft.Build.Tasks.Git.LocateRepository&quot; task failed unexpectedly.System.BadImageFormatException: Method has no body Error."></a>1.Xamarin 项目编译时,出现 <code>The &quot;Microsoft.Build.Tasks.Git.LocateRepository&quot; task failed unexpectedly.System.BadImageFormatException: Method has no body</code> Error.</h3><ul>
<li>1.查到信息可能是 <code>dotnet 的版本问题</code>: <a href="https://github.com/dotnet/sourcelink/issues/107" target="_blank" rel="noopener">The “Microsoft.Build.Tasks.Git.LocateRepository” task failed unexpectedly.</a><ul>
<li>1.查看 Mac 中的 dotnet 的版本: <code>glb_gz$ dotnet --list-sdks
2.1.302 [/usr/local/share/dotnet/sdk]</code></li>
<li>2.下载 <code>dotnet</code> 安装包: <ul>
<li>1.<a href="https://docs.microsoft.com/en-us/dotnet/core/tools/global-json" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/core/tools/global-json</a></li>
<li>2.<a href="https://dotnet.microsoft.com/download/thank-you/dotnet-sdk-2.2.101-macos-x64-installer" target="_blank" rel="noopener">https://dotnet.microsoft.com/download/thank-you/dotnet-sdk-2.2.101-macos-x64-installer</a></li>
<li>3.然后重新打开项目并编译，但结果还是一样.</li>
</ul>
</li>
<li>3.下载 <code>Microsoft.Build.Tasks</code> 包:<ul>
<li>0.升级 VS  到 7.7,并且升级其他的一些工具,如: Mono,JDK,Xamarin.Android 等等.</li>
<li>1.安装 PM 命令行工具到 VS 中: <a href="https://github.com/mrward/monodevelop-nuget-extensions#installation" target="_blank" rel="noopener">https://github.com/mrward/monodevelop-nuget-extensions</a></li>
<li>2.安装 <code>Microsoft.Build.Tasks</code> 到项目中: <a href="https://www.nuget.org/packages/Microsoft.Build.Tasks.Git/" target="_blank" rel="noopener">https://www.nuget.org/packages/Microsoft.Build.Tasks.Git/</a></li>
<li>3.在 <code>View/Pads/Package Console Extension</code> 中打开 <code>Package Console Extension</code>,然后安装 <code>Install-Package Microsoft.Build.Tasks.Git -Version 1.0.0-beta2-18618-05</code> ,但是没有成功，提示: <code>Command Install-Package not found</code>.  </li>
<li>4.在 项目路径的终端中运行: <code>dotnet add package Microsoft.Build.Tasks.Git --version 1.0.0-beta2-18618-05</code> ,安装成功，但是还是报同样的错误.</li>
</ul>
</li>
<li>4.正式放弃治疗!!!</li>
</ul>
</li>
</ul>
<h3 id="2-获取项目文件数据的时候，出现-NULL-exception-error"><a href="#2-获取项目文件数据的时候，出现-NULL-exception-error" class="headerlink" title="2.获取项目文件数据的时候，出现 NULL exception error."></a>2.获取项目文件数据的时候，出现 <code>NULL exception error.</code></h3><ul>
<li>1.用 <code>Assembly.GetExecutingAssembly().GetManifestResourceStream()</code>方法获取文件的数据时，一直返回 null.</li>
<li>2.解决方法:<ul>
<li>1.右击需要获取数据的文件(图片的获取也一样的道理)，然后选择 <code>Build Action</code> -&gt; <code>EmbeddedResource</code> ,就可以了.</li>
</ul>
</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190118_1.png" alt></p>
<h3 id="3-遇到错误-Error-APT0000-Error-retrieving-parent-for-item-No-resource-found-that-matches-the-given-name-39-Theme-AppCompat-Light-DarkActionBar-39-APT0000-BLE-APP2-Android"><a href="#3-遇到错误-Error-APT0000-Error-retrieving-parent-for-item-No-resource-found-that-matches-the-given-name-39-Theme-AppCompat-Light-DarkActionBar-39-APT0000-BLE-APP2-Android" class="headerlink" title="3.遇到错误 Error APT0000: Error retrieving parent for item: No resource found that matches the given name &#39;Theme.AppCompat.Light.DarkActionBar&#39;. (APT0000) (BLE_APP2.Android)"></a>3.遇到错误 <code>Error APT0000: Error retrieving parent for item: No resource found that matches the given name &#39;Theme.AppCompat.Light.DarkActionBar&#39;. (APT0000) (BLE_APP2.Android)</code></h3><ul>
<li>1.查到是 Packages 中 <code>Android.Support.v7.AppCompat</code> 版本太低，所导致,遂想更新到最新的版本.</li>
<li>2.无法更新，报错误 <code>Package Xamarin.Android.Support.Design 27.0.2.1 is not compatible with monoandroid71 (MonoAndroid,Version=v7.1). Package Xamarin.Android.Support.Design 27.0.2.1 supports: monoandroid81 (MonoAndroid,Version=v8.1)</code>.</li>
<li>3.故想更新 <code>Mono.Android</code> 的版本，所以在 <code>右键 Project -&gt; options -&gt; Build -&gt; General -&gt; Compile using Android Version</code> 选择目标的版本即可.</li>
<li>4.然后更新 <code>Android.Support.v7.AppCompat</code> ，就可以正常地编译运行了.</li>
</ul>
<h3 id="4-遇到错误-MTOUCH-Error-MT2101-Can-39-t-resolve-the-reference-referenced-from-the-method-MT2101-BLE-List-Connect-iOS"><a href="#4-遇到错误-MTOUCH-Error-MT2101-Can-39-t-resolve-the-reference-referenced-from-the-method-MT2101-BLE-List-Connect-iOS" class="headerlink" title="4.遇到错误 MTOUCH: Error MT2101: Can&#39;t resolve the reference ... , referenced from the method ... (MT2101) (BLE_List_Connect.iOS)"></a>4.遇到错误 <code>MTOUCH: Error MT2101: Can&#39;t resolve the reference ... , referenced from the method ... (MT2101) (BLE_List_Connect.iOS)</code></h3><ul>
<li>1.把项目回退，然后再一个文件一个文件地添加,测试是否重现错误，.</li>
</ul>
<h3 id="5-遇到错误-在-MainPageViewModel-中取得-App-xaml-cs-中静态变量的值为空"><a href="#5-遇到错误-在-MainPageViewModel-中取得-App-xaml-cs-中静态变量的值为空" class="headerlink" title="5.遇到错误 在 MainPageViewModel 中取得 App.xaml.cs 中静态变量的值为空."></a>5.遇到错误 在 <code>MainPageViewModel</code> 中取得 <code>App.xaml.cs</code> 中静态变量的值为空.</h3><ul>
<li><p>1.项目用 <code>Prism</code> 做基础的框架,然后从 <code>App.xaml.cs</code> 跳转到 <code>MainPageViewModel.cs</code> , <code>App.xaml.cs</code> 中有个 Static 变量，在 <code>MainPageViewModel.cs</code> 的构造方法中获取这个变量的值，会一直显示为 <code>null</code>.</p>
<ul>
<li>1.在除了 构造方法 的其他地方获取这个 Static 变量的值就没问题.</li>
<li><p>2.尝试用 值传递的方式，直接传送数据到第二个页面(也是不行!!!).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected override async void OnInitialized()</span><br><span class="line">      &#123;</span><br><span class="line">          InitializeComponent();</span><br><span class="line"></span><br><span class="line">          var navigationParams = new NavigationParameters();</span><br><span class="line">          navigationParams.Add(&quot;adapter&quot;,Adapter);</span><br><span class="line">          await NavigationService.NavigateAsync(&quot;NavigationPage/MainPage&quot;, navigationParams);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.在 <code>MainPageViewModel.cs / OnNavigatedTo</code> 中获取这个 Static 的值，也是不行!!!</p>
</li>
</ul>
</li>
</ul>
<h3 id="6-ble-net-包在-GG-项目中一直连接不成功"><a href="#6-ble-net-包在-GG-项目中一直连接不成功" class="headerlink" title="6.ble.net 包在 GG 项目中一直连接不成功."></a>6.<code>ble.net</code> 包在 GG 项目中一直连接不成功.</h3><ul>
<li>0.iOS 手机.</li>
<li>1.就算时回滚了项目也不行(以前是可以的).</li>
<li>2.但 <code>Ble_list_conn</code> 项目用 <code>ble.net</code> 包，同样的手机就很正常.</li>
<li>3.现在查到可能是 <code>Scan</code> 与 <code>Connect</code> 有冲突，所以现在尝试在 <code>connect</code> 的时候,把 <code>Scan</code> 停止掉.</li>
<li>4.证实是 <code>Scan</code> 与 <code>Connect</code> 有冲突.</li>
</ul>
<h3 id="7-出现-Do-you-have-a-shared-runtime-build-of-your-app-with-AndroidManifest-xml-错误"><a href="#7-出现-Do-you-have-a-shared-runtime-build-of-your-app-with-AndroidManifest-xml-错误" class="headerlink" title="7.出现 Do you have a shared runtime build of your app with AndroidManifest.xml 错误"></a>7.出现 <code>Do you have a shared runtime build of your app with AndroidManifest.xml</code> 错误</h3><ul>
<li>1.<a href="https://forums.xamarin.com/discussion/128386/i-need-to-manually-uninstall-the-app-every-time-i-want-to-deploy-on-my-device" target="_blank" rel="noopener">参考</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Forwarding debugger port 8847</span><br><span class="line">Detecting existing process</span><br><span class="line">&gt; am start -n &quot;com.greenworkstools.mowergg/md5e58438a37f85ea0542e2cf77e1751acd.MainActivity&quot;</span><br><span class="line">&gt; Starting: Intent &#123; cmp=com.greenworkstools.mowergg/md5e58438a37f85ea0542e2cf77e1751acd.MainActivity &#125;</span><br><span class="line">...</span><br><span class="line">com.greenworkstools.mowergg/files/.__override__, app_libdir: /data/app/com.greenworkstools.mowergg-6BHblXJgnD5enhv8O4gR5A==/lib/arm64 nor in previously printed locations.</span><br><span class="line">[monodroid] Do you have a shared runtime build of your app with AndroidManifest.xml android:minSdkVersion &lt; 10 while running on a 64-bit Android 5.0 target? This combination is not supported.</span><br><span class="line">[monodroid] Please either set android:minSdkVersion &gt;= 10 or use a build without the shared runtime (like default Release configuration).</span><br></pre></td></tr></table></figure>
<ul>
<li>2.解决方法: <ul>
<li>1.把 <code>Options -&gt; Android Build -&gt; General -&gt; UseShared Mono Runtime</code> 的勾去掉.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190328_1.png" alt></li>
</ul>
</li>
</ul>
<h3 id="8-出现-Version-conflict-detected-for-Xamarin-Android-Support-Compat-错误"><a href="#8-出现-Version-conflict-detected-for-Xamarin-Android-Support-Compat-错误" class="headerlink" title="8.出现 Version conflict detected for Xamarin.Android.Support.Compat 错误"></a>8.出现 <code>Version conflict detected for Xamarin.Android.Support.Compat</code> 错误</h3><ul>
<li>1.相应安装 <code>ble.net.android</code> 包，但提示 <code>Version conflict detected for Xamarin.Android.Support.Compat. Install/reference Xamarin.Android.Support.Compat 28.0.0.1 directly to project MowerGG.Android to resolve this issue.</code> 错误.</li>
<li>2.参考 <a href="https://github.com/jguertl/SharePlugin/issues/91" target="_blank" rel="noopener">https://github.com/jguertl/SharePlugin/issues/91</a> 说是可以手动解决，以下是我手动解决这个问题的方法:<ul>
<li>1.用文本编译器打开 <code>.Android.csproj</code> 文件.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_2.png" alt></li>
<li>2.找到所需要手动更改版本的包名，然后手动更改版本.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/Snip20190402_1.png" alt></li>
</ul>
</li>
</ul>
<h3 id="9-出现-not-enough-space"><a href="#9-出现-not-enough-space" class="headerlink" title="9.出现 not enough space"></a>9.出现 <code>not enough space</code></h3><ul>
<li><p>1.详细的错误 log 为 <code>Xamarin Mono.AndroidTools.InstallFailedException: Unexpected install output: Error: android.os.ParcelableException: java.io.IOException: Requested internal only, but not enough space</code>。</p>
<ul>
<li>1.在 <code>Android Studio</code> 上安装其他的 APP 也安装不成功，提示 <code>Android Studio Application Failed uninstall the existing application</code> 信息.</li>
</ul>
</li>
<li><p>2.解决方法:</p>
<ul>
<li>1.证实不关手机存储大小的问题，我手机有 500 M 的可存储空间，但还是安装不上.</li>
<li>2.把手机中的旧的 APP(相同一个 APP) 卸载掉.</li>
<li>3.把手机中有关 <code>Xamarin</code> 的 Library 卸载掉, 如在 <code>华为 Honor V8(KNT-UL10),EMUI 8.0.0,Android 8.0.0</code> 中的路径为: <code>设置 -&gt; 应用和通知 -&gt; 应用管理 -&gt; Xamarin.Android API-XX Support</code> 卸载掉.<br><img src="http://pic.pgyjz.cn/blog/Xamarin/1301554961700_.pic.jpg" alt></li>
<li>4.这样 <code>Android Studio</code> 的 APP 可以运行，但是 <code>Visual Studio</code> APP 还是不能运行安装.</li>
<li>5.参考下面的  <code>10.出现 TypeLoadException</code> ,然后手机让 内部的存储 至少有 1G 的可用空间，<code>Visual Studio</code> 才安装上了 APP.</li>
</ul>
</li>
</ul>
<h3 id="10-出现-TypeLoadException"><a href="#10-出现-TypeLoadException" class="headerlink" title="10.出现 TypeLoadException"></a>10.出现 <code>TypeLoadException</code></h3><ul>
<li>1.一打开 APP 就 Crash,完整的 Log 为: <code>this.InitializeComponent() System.TypeLoadException</code>:</li>
</ul>
<p><img src="http://pic.pgyjz.cn/blog/Xamarin/screenshot 2019-04-03 at 15.18.39.png" alt></p>
<ul>
<li>2.参考: <a href="https://forums.xamarin.com/discussion/127860/unhandled-exception-system-typeloadexception-could-not-resolve-type-with-token-010000c1" target="_blank" rel="noopener">Unhandled Exception: System.TypeLoadException: Could not resolve type with token 010000c1</a>的做法，解决了问题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Clean all </span><br><span class="line">2. Close IDE</span><br><span class="line">3. uninstall the APP from your phone.</span><br><span class="line">4. Remove all bin and obj folders from all projects (shared and device specific)</span><br><span class="line">5. Restart IDE, build and run</span><br></pre></td></tr></table></figure>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://desirepaths.github.io" rel="external nofollow noreferrer">desirepaths</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://desirepaths.github.io/2019/03/14/Xamarin出错记录/">http://desirepaths.github.io/2019/03/14/Xamarin出错记录/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://desirepaths.github.io" target="_blank">desirepaths</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Xamarin/">
                                    <span class="chip bg-color">Xamarin</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/04/VirtualBox使用/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="VirtualBox 软件的使用">
                        
                        <span class="card-title">VirtualBox 软件的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
介绍 Mac 中 VirtualBox 软件的使用


0.参考1.VirtualBox 信息2.新建一个虚拟机3.共享目录4.SSH 远程登录及 scp 文件传输


0.参考
参考1:How to SCP a file from Ma
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-06-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/虚拟机/" class="post-category">
                                    虚拟机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/虚拟机/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/04/申请外国的AppleID/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="申请 外国的 AppleID">
                        
                        <span class="card-title">申请 外国的 AppleID</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
背景:项目需要用到国外的 APPLE ID 去做测试.


1.参考
1.Fake Address Generator
2.分享已购买小火箭的美国appid，只登陆appstore，不要登陆iCloud
3.美区apple id最新注册方
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ss/" class="post-category">
                                    ss
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ss/">
                        <span class="chip bg-color">ss</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://desirepaths.github.io" target="_blank">desirepaths</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
